<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OJ3gsSgmN*K1nw!:nq}I">mySprite</variable><variable type="KIND_SpriteKind" id="UXsy1!3.T5alJV$c]wtZ">Player</variable><variable type="KIND_SpriteKind" id="r:ZZe.tFP]1b!!D[!gv(">Projectile</variable><variable type="KIND_SpriteKind" id="Wy~[O4O{Lwnu6An;nl5q">Food</variable><variable type="KIND_SpriteKind" id="8x#(N{`5.kc2u3(;-LSS">Enemy</variable></variables><block type="pxt-on-start" id="B5,wu|D`jJ?4/O,KW9_^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="t[8`z9rf1HCPaW.ZWvzq"><field name="VAR" id="OJ3gsSgmN*K1nw!:nq}I">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Td5IyVZ]#sk7biT;M)Hf"><value name="img"><shadow type="screen_image_picker" id=",QS)05S)Cw#Z7bb!jLcm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",QS)05S)Cw#Z7bb!jLcm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d[s7gLy?dVMR~9R|kBpU"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>